{
  "name": "wpthemeproject",
  "version": "1.0.0",
  "description": "WordPress theme creation automation by gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "theme",
    "gulp",
    "automation"
  ],
  "author": "Bandhu",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cli": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  }
}
